{
  "name": "RevConnect Sales Tracking",
  "short_name": "RevConnect",
  "description": "Sales call tracking SaaS with Android call sync and team dashboards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d18",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
